#page {
	position: relative;
}

.grid-2-col {
	display: grid;
	gap: 1.5em;
	grid-template-columns: 1fr 1fr;
	@include breakpoint(mobile) {
		grid-template-columns: 1fr;
	}
}

.grid-4-col {
	display: grid;
	gap: 1.5em;
	grid-template-columns: repeat(4,1fr);
	@include breakpoint(mobile) {
		grid-template-columns: 1fr;
	}
}

.post-type-archive-casos-exito .grid-2-col article {

	&:nth-child(odd) {
		
		.card-content {
			background-color: $color__primary-40;
		}
		
	}

	&:first-child{
		grid-column: 1/3;
		@include breakpoint(mobile) {
			grid-column: 1;
		}

		.card .card-content {
			height: 550px;
			width: 33.33%;
			font-size: 1.125rem;

			@include breakpoint(tablet) {
				width: 100%;
				height: 100%;
			}

			.card-excerpt {
				opacity: 1;
			}

			.icon span::after {
				content: 'Seguir leyendo';
			}

		}
	}
}

.single-casos-exito, .single {

	#masthead {
		background-image: linear-gradient(30deg, $color__primary-dark 0%, $color__primary-80 100%);
	}

	#hero {
		min-height: 70vh;
		@include breakpoint(mobile) {
			min-height: 50vh;
		}

	}
}
